{
  "author": "Abhay Raj Singh",
  "description": "My first node JS project to create an API",
  "keywords": [
    "freecodecamp",
    "node",
    "beginner"
  ],
  "dependencies": {
  },
  "version": "0.0.1",
  "license": "UNLICENSED"
}
